//authentication user
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxyUxSk0RumqKcfMOMYUHjGjr2vmK7WC0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=user-pinfades.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=user-pinfades
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=user-pinfades.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1022923362696
NEXT_PUBLIC_FIREBASE_APP_ID=1:1022923362696:web:3a5ed32869d70176422a3d

